<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fa">
	<head>
		<title>راهنمای پیشرفته - الگوهای فارسی برای لیبره‌آفیس</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/lightbox.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/font-face.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>&nbsp;الگوهای فارسی</strong>&nbsp;&nbsp;&nbsp;<span>برای لیبره آفیس</span></a>
						<nav>
							<a href="#menu">فهرست</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">آغازه</a></li>
							<li><a href="advancedhowto.html">راهنمای پیشرفته</a></li>
							<li><a href="news.html">تازه‌ها</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="index.html#templates" class="button primary fit">دریافت الگوها</a></li>
							<li><a href="contactus.html" class="button fit">تماس با ما</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">
						<!-- advancedhowto -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>راهنمای پیشرفته</h1>
									</header>
								</div>
							</section>

						<!-- makedefault -->
							<section id="makedefault">
								<div class="inner">
									<header class="major">
										<h2>تنظیم الگوها به عنوان الگوی پیش‌فرض لیبره‌آفیس</h2>
									</header>
<a href="images/makedefault1.png" data-lightbox="screenshot-set" data-title="پس از گشودن الگو، از منوی File  و زیرمنوی Templates روی گزینهٔ Save as Template...‎ کلیک کنید." class="image left"><img src="images/makedefault1.png"></a>
<a href="images/makedefault2.png" data-lightbox="screenshot-set" data-title="در پنجره‌ای که باز می‌شود، نامی به الگو بدهید و آن را به عنوان الگوی پیش‌فرض ذخیره کنید." class="image left"><img src="images/makedefault2-thumbnail.png"></a>
<p>
نیازی به انجام این کار نیست، ولی اگر این الگوها را به عنوان الگوی پیش‌فرض لیبره‌آفیس تنظیم کنید، دیگر نیازی نخواهید داشت تا برای آغاز هر نوشتهٔ تازه، دوباره به این سایت سر بزنید. هر بار که لیبره‌آفیس را باز کنید، خودبه‌خود این الگو باز خواهد شد و  نقطهٔ آغازی برای همهٔ نوشته‌های آیندهٔ شما خواهد بود.
</p>
<p>
برای تنظیم الگوها به عنوان الگوی پیش‌فرض، نخست الگوی دلخواه خود را که از این‌جا بارگرفته‌اید باز کنید. سپس از منوی File و زیرمنوی  Templates روی گزینهٔ Save as Template...‎ کلیک کنید. در پنجره‌ای که باز می‌شود، نامی برای الگو بنویسید (مثلاً PersianTemplate)، دسته‌ای برای الگوی خود از فهرست دسته‌ها برگزینید (مثلاً My Templates)، روی گزینهٔ Set as default template را تیک بزنید، و در پایان الگو را ذخیره کنید.
</p>
								</div>
							</section>

						<!-- recipe -->
							<section id="recipe">
								<div class="inner">
									<header class="major">
										<h2>روش ساخت الگوها</h2>
									</header>

<p>
اگر شما فقط کاربر الگوهای فارسی هستید و قصد تغییر یا بهبود الگوها را ندارید، می‌توانید این بخش را نادیده بگیرید!
</p>
<p>
الگوهای فارسی لیبره‌آفیس از تغییر الگوهای پیش‌فرض این نرم‌افزار (که برای نوشته‌های لاتین بهینه هستند) ساخته شده‌اند. بزرگ‌ترین بخش این کار، انجام تغییرات روی <a title="styles">سبک‌های</a> پیش‌فرض بوده است. این کار در محیط نرم‌افزار لیبره‌آفیس و از راه منوها و سایر تنظیمات و گزینه‌های پیشرفتهٔ آن انجام شده است. در این بخش همهٔ مراحل تبدیل الگوی پیش‌فرض لیبره‌آفیس (Default.ott) را به الگوهای فارسی توضیح می‌دهیم. به دلیل ضرورت نام‌بردن از تنظیمات نرم‌افزار به زبان انگلیسی، کل مراحل این کار را به انگلیسی نوشته‌ایم. به کمک این توضیحات، شما هم می‌توانید الگوهای فارسی مورد نیازتان را بسازید یا الگوهای فعلی را مطابق نیاز خود تغییر دهید.
</p>

<div id="ltr">
<pre><code>
== General settings

* Make a local copy from LibreOffice's default template.
** In Ubuntu GNU/Linux, the default template can be found at:
/usr/lib/libreoffice/share/template/common/styles
** If using the official snap version of LibreOffice (in various GNU/Linux distributions), the default template can be found at:
/snap/libreoffice/current/lib/libreoffice/share/template/common/styles/Default.ott
** In Windows, the default template can be found at: C:\Program Files\LibreOffice\share\template\common\styles\Default.ott
* Open the template via File->Templates->Open Template...
* Tools -> Options -> Languages -> Enable CTL, CTL Language: Persian
* File -> Properties -> Font: only select "Embed fonts in this document" and "Complex fonts" (although currently all fonts are embedded, probably a bug)
* Open style properties by pressing F11, and follow the rest of the instructions.

=== Paragraph styles

* Style -> Paragraph Styles -> Default -> Font
** Western Text Font Family: Liberation Serif
** CTL Font Family: Sahel
** CTL Language: Persian (was there)
* all other paragraph styles: (was there, except styles mentioned below)

* Style: "Text Body" -> "List" 
** CTL font: Sahel (it does not inherit from Default)

* Style: Preformatted Text
** Both Latin and CTL font: Vazir Code (changed from Liberation Mono, since Liberation Mono has a different character width that Vazir Code)

* Style: "Heading" (and all sub-styles automatically)
** CTL font: Vazir

* Style: "Caption" (and all sub-styles automatically) (it does not inherit from Default)
** CTL font: Sahel FD-WOL (for caption numbers of images, tables, etc.)

* Style -> Paragraph Styles -> Default -> Alignment (enough to do it only for Default style, since all other style inherit from it)	
** Options: Right
** Text direction: Right-to-left (RTL)

=== Page Styles

* For all page styles
** In the Footnote tab, change the position of Separator Line to "Right" 
** In the Page tab, change Text direction to "Right-to-left (horizontal)"
* Only for HTML Page Style, in the Page tab, replace left and right margin values (0.39in <-> 0.79in | 1cm <-> 2cm). (All other page styles have equal margins.)

=== Character Styles

* Changed CTL font of the following character styles to Sahel FD-WOL
** Caption Characters
** Numbering Symbols
** Page Number
** Line Numbering
** Footnote Characters (it only affects footnote numbers, not the content of footnotes)
** Footnote Anchor (it affects footnote numbers in the text itself)
** Endnote Anchors
** Endnote Characters
** Vertical Numbering Symbol

* Changed Latin and CTL fonts to Vazir Code for the following styles
** Example
** Source Text
** Teletype
** User Entry

* Changed CTL font of ALL OTHER character styles to Sahel (there were several)

=== List Styles

** set Numbering Alignment for all "List X" styles to "right" (use the 1-10 option to automatically assign it to all list levels)
** Do not change it for "Numbering XXX" styles. Let them remain at "left"
** set numbering style (in the tab "Customize") for all "Numbering XXX" list styles (again, use the 1-10 option)
*** Numbering 123: ۱, ۲, ۳, ۴, ... (Farsi) (This option only exists in LibreOffice 6.3 or later)
*** Numbering abc: آ ب پ
*** Numbering ABC: یک دو سه
*** style "List 4": change the arrow character for the first 2 levels from ">" symbols to "<" symbols

=== Numbering types

In the menu Tools -> Footnotes and Endnotes... in the tab for Endnotes, change the Numbering to آ ب پ

The main PersianTemplateA4 is now ready. We'll base other Persian templates on it, as described below.

== USLetter

* for all page styles (except page style Envelope)
** change paper size to "Letter"

== E-book

* for all page styles
** change paper size to width 9cm, height 16cm (only for page style Landscape to width 16cm and height 9cm)
** margins: all set to 0.2cm (accept the warning that appears after you apply your changes)

* for paragraph style "Heading 1"
** change Alignment->Options to "Center"
** change Indent and Spacing->Spacing->Above Paragraph 4cm
** change Indent and Spacing->Spacing->Below Paragraph 2cm
** change Text Flow->Breaks->Insert Page Before
</code></pre>

</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>Content: <a href="https://creativecommons.org/licenses/by/4.0/" class="icon fa-cc"> CC-BY-4.0</a> Persian LibreOffice Templates</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/lightbox.min.js"></script>

	</body>
</html>

