<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fa">
	<head>
		<title>تماس با ما - الگوهای فارسی برای لیبره‌آفیس</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/lightbox.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/font-face.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>&nbsp;الگوهای فارسی</strong>&nbsp;&nbsp;&nbsp;<span>برای لیبره آفیس</span></a>
						<nav>
							<a href="#menu">فهرست</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">آغازه</a></li>
							<li><a href="advancedhowto.html">راهنمای پیشرفته</a></li>
							<li><a href="news.html">تازه‌ها</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="index.html#templates" class="button primary fit">دریافت الگوها</a></li>
							<li><a href="contactus.html" class="button fit">تماس با ما</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">
						<!-- advancedhowto -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>تماس با ما</h1>
									</header>
								</div>
							</section>

						<!-- aboutus -->
							<section id="aboutus">
								<div class="inner">
									<header class="major">
										<h2>دربارهٔ ما</h2>
									</header>
<p>
الگوهای فارسی برای لیبره‌آفیس ساختهٔ کاربران داوطلبی است که می‌خواهند تجربهٔ کار با <a href="https://fa.wikipedia.org/wiki/%D9%86%D8%B1%D9%85%E2%80%8C%D8%A7%D9%81%D8%B2%D8%A7%D8%B1_%D8%A2%D8%B2%D8%A7%D8%AF">نرم‌افزارهای آزاد</a> را برای همهٔ کاربران فارسی‌زبان بهبود دهند. این الگوها بدون چشم‌داشت مالی و تنها در وقت آزاد سازندگانش ساخته شده است. ما عقیده داریم که کاربران برای نوشتن سندهای فارسی باید به نرم‌افزارهای آزاد دسترسی داشته باشند؛ نرم‌افزارهایی که به <a href="https://www.gnu.org/philosophy/free-sw.fa.html">آزادی آن‌ها برای اجرا، اشتراک‌گذاری، تغییر، و بهبود نرم‌افزار</a> احترام می‌گذارد. به همین دلیل ما می‌خواهیم کاربرد لیبره‌آفیس را (که یک مجموعهٔ پیشرفته از نرم‌افزارهای اداری آزاد است) برای کاربران فارسی‌زبان آسان‌تر کنیم. 
</p>
<p>
<a href="https://www.libreoffice.org/">
نرم‌افزار لیبره‌آفیس</a> نه تنها با سایر نرم‌افزارهای اداری رایج (از جمله مایکروسافت آفیس) سازگار است، بلکه ویژگی‌های قدرتمندی را برای کار با زبان‌های راست‌به‌چپ—از جمله فارسی—در اختیار کاربران می‌گذارد. با این وجود، اغلب ویژگی‌های این نرم‌افزار به طور پیش‌فرض برای نوشته‌های انگلیسی تنظیم شده‌اند و بسیاری از کاربران فارسی‌زبان برای تغییر این تنظیم‌ها به مشکل برمی‌خورند. ما امیدواریم با ارائهٔ این الگوهای فارسی، کاربران بیشتری به قدرت لیبره‌آفیس پی ببرند و از نرم‌افزارهای انحصاری و غیرآزاد به سمت نرم‌افزارهای آزادی مانند لیبره‌آفیس کوچ کنند.

</p>

							</section>
						<!-- contributors -->
							<section id="contributors">
								<div class="inner">
									<header class="major">
										<h2>دست‌اندرکاران</h2>
									</header>


<p><span class="image right"><img src="images/Masoud_Abkenar.JPG" style="float:right;"></span>
<b>مسعود آبکنار</b><br>
بنیان‌گذار این پروژه و نگه‌دارندهٔ فعلی آن مسعود آبکنار است. او از سال ۱۳۸۵ کاربر لیبره‌آفیس و اُپن‌آفیس بوده است و از مدت‌ها پیش دربارهٔ این <a href="https://freeexp.wordpress.com/2007/08/17/%d8%a8%d8%a7-%d8%a2%d9%81%db%8c%d8%b3-%d9%85%d8%a7%db%8c%da%a9%d8%b1%d9%88%d8%b3%d8%a7%d9%81%d8%aa-%d9%81%d8%a7%db%8c%d9%84%e2%80%8c%d9%87%d8%a7%db%8c-%d9%85%d8%b3%d8%aa%d9%86%d8%af%d8%a7%d8%aa-%d8%a8/">مجموعهٔ</a> <a href="https://freeexp.wordpress.com/2007/09/11/%d8%b4%d8%b1%da%a9%d8%aa-%d8%a2%db%8c%e2%80%8c%d8%a8%db%8c%e2%80%8c%d8%a7%d9%85-%d8%a8%d9%87-%d8%a7%d8%ac%d8%aa%d9%85%d8%a7%d8%b9-%d8%b3%d8%a7%d8%b2%d9%86%d8%af%da%af%d8%a7%d9%86-%d8%a7%d9%be%d9%86/">اداری</a> آزاد و <a href="https://freeexp.wordpress.com/2008/04/14/%d9%86%d8%b1%d9%85%e2%80%8c%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a7%d8%af%d8%a7%d8%b1%db%8c-%d8%a7%d9%be%d9%86%e2%80%8c%d8%a2%d9%81%db%8c%d8%b3-%d9%88-%d9%88%db%8c%da%98%da%af%db%8c%e2%80%8c%d9%87%d8%a7/">کاربردش</a> <a href="https://freeexp.wordpress.com/2008/04/15/openoffice-enable-ctl/">برای</a> <a href="https://freeexp.wordpress.com/2007/08/28/%d9%82%d8%a7%d9%84%d8%a8-%d9%be%db%8c%d8%b4%e2%80%8c%d9%81%d8%b1%d8%b6-%d9%81%d8%a7%d8%b1%d8%b3%db%8c-%d8%a8%d8%b1%d8%a7%db%8c-%d9%86%d8%b1%d9%85%e2%80%8c%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%da%a9%d8%a7/">فارسی‌زبانان</a> می‌نویسد. او همچنین در گروه <a href="http://parsilatex.com/">پارسی‌لاتک</a> برای بهبود و ترویج فارسی‌نویسی با نرم‌افزار حروف‌چینی لاتک و بستهٔ زی‌پرشین نیز <a href="http://parsilatex.com/tutorial/">همکاری</a> <a href="http://www.parsilatex.com/wiki/%D9%84%D8%A7%D8%AA%DA%A9_%D8%A8%D9%87_%D8%AF%D8%B1%D8%AF_%D9%87%D9%85%D9%87_%D9%86%D9%85%DB%8C%E2%80%8C%D8%AE%D9%88%D8%B1%D8%AF%D8%8C_%D9%88%D9%84%DB%8C_%D8%B4%D8%A7%DB%8C%D8%AF_%D8%A8%D9%87_%D8%AF%D8%B1%D8%AF_%D8%B4%D9%85%D8%A7_%D8%A8%D8%AE%D9%88%D8%B1%D8%AF">داشته</a>  <a href="https://linuxfm.ir/media/old/16/zpersian.ogg">است</a>.
</p>

<div style="clear:both"></div>
<h3>
با سپاس فراوان از
</h3>
<p><span class="image right"><img src="images/rastikerdar-twitter-avatar-100px.jpg" style="float:right;"></span>
<b>صابر راستی‌کردار</b><br>
صابر راستی‌کردار سازندهٔ <a href="https://rastikerdar.github.io/">قلم‌های فارسی</a> بسیار زیبایی مانند <a href="https://rastikerdar.github.io/sahel-font/">ساحل</a> و <a href="https://rastikerdar.github.io/vazir-font/">وزیر</a> است. او قلم‌هایش را با سخاوت‌مندی کم‌نظیری به رایگان برای همهٔ فارسی‌زبانان به اشتراک می‌گذارد. بدون این قلم‌ها، الگوهای فارسی لیبره‌آفیس نمی‌توانستند مانند امروزشان باشند.
</p>

<div style="clear:both"></div>
<p><span class="image right"><img src="images/LibreOffice_6.1_Writer_Icon-100px.svg-2.png" style="float:right;"></span>
<b>لیبره‌آفیس</b><br>
لیبره‌آفیس یک پروژهٔ بزرگ بین‌المللی برای ساختن مجموعه نرم‌افزارهای اداری آزادی به همین نام است. بدون وجود چنین نرم‌افزاری که به خوبی از زبان فارسی پشتیبانی می‌کند، الگوهای فارسی این وبگاه موضوعیتی نداشتند. <a href="https://www.libreoffice.org/about-us/credits/">فهرست بسیار طولانی مشارکت‌کنندگان به لیبره‌آفیس</a> را در وبگاه رسمی آن ببینید.
</p>

<div style="clear:both"></div>
<p><span class="image right"><img src="images/Logo-libreoffice-rtl.png" style="float:right;"></span>
<b>وبلاگ لیبره‌آفیس فارسی</b><br>
وبلاگ <a href="http://libreoffice.ir/blog/">لیبره‌آفیس فارسی</a> را جمعی از علاقه‌مندان فارسی زبان این نرم‌افزار ساخته اند و در آن اطلاعات بسیار مفیدی دربارهٔ لیبره‌آفیس منتشر می‌کنند. این وبلاگ می‌تواند نقطهٔ کانونی فعالیت‌ها برای بهبود تجربهٔ کاربری لیبره‌آفیس برای کاربران فارسی‌زبان باشد.
</p>

<div style="clear:both"></div>
<p><span class="image right"><img src="images/HTML5-UP-100px.png" style="float:right;"></span>
<b>HTML5 UP</b><br>
این ویگاه به کمک الگوی <a href="https://html5up.net/forty">Forty</a> از مجموعهٔ الگوهای <a href="https://html5up.net">HTML5 UP</a> ساخته شده است. این الگوها با مجوز <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a> منتشر شده اند؛  این یعنی ما قانوناً باید در انتهای صفحه‌های این وبگاه به صفحهٔ پروژهٔ HTML5 UP پیوند بدهیم. ولی این الگوها به قدری خوبند که دوست داریم که این‌جا هم از سازندگانش سپاسگزاری کنیم :)
</p>
<div style="clear:both"></div>
<p><span class="image right"><img src="images/you-transparent-light.png" style="float:right;"></span>
<b>شما!</b><br>
شما هم می‌توانید در ساخت و گسترش و بهبود الگوهای فارسی برای لیبره‌آفیس همکاری کنید و <a href="#reportbugs" class="scrolly">یکی از دست‌اندرکاران این پروژه باشید</a>.
</p>


<div style="clear:both"></div>
								</div>
							</section>

						<!-- reportbugs -->
							<section id="reportbugs">
								<div class="inner">
									<header class="major">
										<h2>انتقادها و پیشنهادها</h2>
									</header>
<p>
باخبر شدن از پیشنهادها و حتی انتقادهای شما ما را بسیار خوشحال می‌کند، زیرا با آن می‌فهمیم که الگوهای فارسی به شما کمک کرده‌اند و به ما این فرصت را می‌دهد که الگوها را بر اساس بازخوردهای شما هر چه بهتر کنیم.
</p>

<p>
<ul>
<li>
اگر اشکالی در تنظیمات الگوهای فارسی می‌بینید، مثلاً اگر به نظر شما قلم (font) در الگوهای فارسی به نادرستی تنظیم شده‌اند،</li> 
<li>
اگر برخی از اجزای نوشته همچنان چپ‌به‌راست نشان داده می‌شوند یا حاشیه‌ها برای نوشته‌های فارسی نادرستند،</li>
<li>
اگر نیاز به الگوی فارسی خاصی در لیبره‌آفیس دارید که هم‌اینک وجود ندارد و دوست دارید که ساخته شود و از راه این پروژه در اختیار همه قرار بگیرد،</li>
<li>
اگر در این وبگاه اشکالی یافته‌اید،</li>
<li>
اگر هر پیشنهاد و انتقاد دیگری دربارهٔ الگوها، روش توزیع، و راهنماهای آن دارید،</li>
</ul>
احتمال زیادی دارد که دیگران نیز با شما هم‌نظر باشند! لطفاً پیشنهادها و انتقادهای خود را به ما بفرستید تا بتوانیم الگوهای فارسی را برای همه بهتر کنیم.
</p>
<p>
برای تماس با ما می‌توانید:
<ul style="list-style: none;">
<li>
<a href="mailto:contact@persian-templates.net" class="icon alt fa-envelope"><span class="label">Email</span></a>&nbsp;
به نشانی <a href="mailto:contact@persian-templates.net">contact@persian-templates.net</a> ایمیل بفرستید.</li>
<li>
<a href="https://persadon.com/@persiantemplates" class="icon alt fa-comment"><span class="label">Mastodon</span></a>&nbsp;
حساب این پروژه را در شبکه‌های اجتماعی غیرمتمرکز (مانند <a href="https://joinmastodon.org/">ماستدون</a> یا <a href="https://pixelfed.org/?lng=fa">پیکسل‌فِد</a>) به نشانی 
<a href="https://persadon.com/@persiantemplates">‪@persiantemplates@persadon.com‬</a>
 دنبال کنید و به آن پیام بفرستید.</li>
<li>
<a href="#" class="icon alt fa-users"><span class="label">Forum</span></a>&nbsp;
پرسش یا نظر خود را در بخش مربوط به این پروژه در <a href="https://forum.ubuntu.ir/index.php?topic=149404.0">انجمن فارسی اوبونتو</a> بنویسید.
</ul>
</p>
							</section>

						<!-- contribute -->
							<section id="contribute">
								<div class="inner">
									<header class="major">
										<h2>به ما کمک کنید!</h2>
									</header>
<p>
از این که این سطور را می‌خوانید بسیار خوشحالیم! به روش‌های زیر می‌توانید به پروژهٔ الگوهای فارسی برای لیبره‌آفیس کمک کنید:
<ul>
<li>
مهم‌تر از هر چیز، الگوها را خودتان به کار ببرید و اگر اشکالی در آن‌ها دیدید <a href="#reportbugs" class="scrolly">به ما بگویید</a>!</li> 
<li>
الگوهای فارسی را به دوستان خود معرفی کنید. <a href="https://persian-templates.net">نشانی این وبگاه</a> و <a href="https://persadon.com/@persiantemplates">حساب این پروژه در ماستدون</a> را برای دوستان خود به اشتراک بگذارید.</li>
<li>
به صابر راستی‌کردار، سازندهٔ قلم‌های فارسی به‌کاررفته در این الگو <a href="https://rastikerdar.github.io/vazir-font/">کمک مالی کنید</a>.</li>
<li>
به پروژهٔ لیبره‌آفیس <a href="https://www.libreoffice.org/donate/">کمک مالی کنید</a>.</li>
</ul>
</p>

							</section>


					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>Content: <a href="https://creativecommons.org/licenses/by/4.0/" class="icon fa-cc"> CC-BY-4.0</a> Persian LibreOffice Templates</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/lightbox.min.js"></script>

	</body>
</html>
