<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fa">
	<head>
		<title>الگوهای فارسی برای لیبره‌آفیس</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/lightbox.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/font-face.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>&nbsp;الگوهای فارسی</strong>&nbsp;&nbsp;&nbsp;<span>برای لیبره آفیس</span></a>
						<nav>
							<a href="#menu">فهرست</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">آغازه</a></li>
							<li><a href="advancedhowto.html">راهنمای پیشرفته</a></li>
							<li><a href="news.html">تازه‌ها</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="index.html#templates" class="button primary fit">دریافت الگوها</a></li>
							<li><a href="contactus.html" class="button fit">تماس با ما</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>فارسی را زیبا و حرفه‌ای بنویسید</h1>
							</header>
							<div class="content">
								<p>الگوهای آزاد و رایگان برای فارسی نوشتن با نرم‌افزار <a href="#libreoffice" class="scrolly" title="LibreOffice">لیبره‌آفیس</a><br />
								مناسب برای مقاله، گزارش، نامه، کتاب الکترونیکی، و هر نوشته‌ای که شما بخواهید</p>
								<ul class="actions">
									<li><a href="#templates" class="button next scrolly">دریافت الگوها</a></li>
									<li><a href="#howto" class="button next scrolly">اطلاعات بیشتر</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

							<section id="templates" class="spotlights">
								<section>
									<a class="image">
										<img src="images/coffee-cup-desk-pen-article.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>مقاله در اندازهٔ A4</h3>
											</header>
											<p>الگوی آماده برای نوشتن مقاله، گزارش، راهنما، و نوشته‌های مشابه، با اندازهٔ کاغذ A4.</p>
											<ul class="actions">
												<li><a href="release/v2/articleA4.pdf" class="button">نمونهٔ مقاله با این الگو</a></li>
												<li><a href="release/v2/Persian_Template_A4.ott" class="button">دریافت الگو</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a class="image">
										<img src="images/cellphone-ebook.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>کتاب الکترونیکی</h3>
											</header>
											<p>الگو برای انتشار کتاب‌های الکترونیکی در قالب پی‌دی‌اف. اندازهٔ قلم، ابعاد صفحه، و حاشیه‌ها در این الگو برای صفحه‌های کوچک تلفن‌های هوشمند بهینه شده است.</p>
											<ul class="actions">
												<li><a href="release/v2/ebook.pdf" class="button">نمونهٔ کتاب الکترونیکی با این الگو</a></li>
												<li><a href="release/v2/Persian_Template_Ebook.ott" class="button">دریافت الگو</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a class="image">
										<img src="images/desk-papers-article.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>مقاله در اندازهٔ US Letter</h3>
											</header>
											<p>الگوی آماده برای نوشتن مقاله، گزارش، راهنما، و نوشته‌های مشابه، با اندازهٔ کاغذ US Letter.</p>
											<ul class="actions">
												<li><a href="release/v2/articleUSLetter.pdf" class="button">نمونهٔ مقاله با این الگو</a></li>
												<li><a href="release/v2/Persian_Template_USLetter.ott" class="button">دریافت الگو</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a class="image">
										<img src="images/calculator-data-desk-2058132.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>الگوهای دیگر</h3>
											</header>
											<p>آیا برای کار با لیبره‌آفیس نیاز به الگوی خاصی دارید که هم‌اینک وجود ندارد؟ پیشنهاد الگوی مورد نیاز خودتان را به ما بفرستید تا در آینده با همکاری هم آن را بسازیم.</p>
											<ul class="actions">
												<li><a href="contactus.html" class="button">تماس با ما</a></li>
												<li><a href="advancedhowto.html#recipe" class="button">روش ساخت الگوها</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

<!-- old layout, faded image, single link, no sample document
						<!-- templates 
							<section id="templates" class="tiles">
								<article>
									<span class="image">
										<img src="images/coffee-cup-desk-pen-article.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">مقاله در اندازهٔ A4</a></h3>
										<p>
الگوی عمومی برای نوشتن مقاله، گزارش، راهنما، و نوشته‌های مشابه، با اندازهٔ کاغذ A4.
</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/cellphone-ebook.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">کتاب الکترونیکی</a></h3>
										<p>
الگو برای انتشار کتاب‌های الکترونیکی در قالب پی‌دی‌اف. اندازهٔ قلم، ابعاد صفحه، و حاشیه‌ها در این الگو برای صفحه‌های کوچک تلفن‌های هوشمند بهینه شده است.
</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/desk-papers-article.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">مقاله در اندازهٔ US Letter</a></h3>
										<p>
الگوی عمومی برای نوشتن مقاله، گزارش، راهنما، و نوشته‌های مشابه، با اندازهٔ کاغذ US Letter.
</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="contactus.html#reportbugs" class="link">الگوهای دیگر</a></h3>
										<p>
آیا برای کار با لیبره‌آفیس نیاز به الگوی خاصی دارید که هم‌اینک وجود ندارد؟ پیشنهاد الگوی مورد نیاز خودتان را به ما بفرستید تا در آینده با همکاری هم آن را بسازیم.
</p>
									</header>
								</article>
<!--
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3>نامه</h3>
										<p>
الگو برای نوشتن نامه‌های رسمی با اندازهٔ کاغذ A4. این الگو هنوز آماده نیست.
</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Consequat</a></h3>
										<p>Ipsum dolor sit amet</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Etiam</a></h3>
										<p>Feugiat amet tempus</p>
									</header>
								</article>

							</section>

-->
						<!-- howto -->
							<section id="howto">
								<div class="inner">
									<header class="major">
										<h2>راهنمای کاربری</h2>
									</header>
<a href="images/articleA4.png" data-lightbox="screenshot-set" data-title="نمونهٔ مقاله در اندازهٔ A4" class="image left"><img src="images/articleA4-thumbnail.png"></a>
<a href="images/ebook-phone.png" data-lightbox="screenshot-set" data-title="نمونهٔ کتاب الکترونیکی در نمایشگر یک تلفن هوشمند" class="image left"><img src="images/ebook-phone-thumbnail.png"></a>

									<p>
برای استفاده از این الگوها، کافی است که هر یک از آن‌ها را باربگیرید (دانلود کنید) و آن را در نرم‌افزار <a href="#libreoffice" class="scrolly">لیبره‌آفیس</a> خود باز کنید. بیشتر این الگوها در ظاهر فقط یک صفحهٔ سفید هستند، ولی به محض کار با آن‌ها متوجه خواهید شد که همهٔ قلم‌ها، سبک‌ها، و قالب‌بندی‌های پیش‌فرض در این الگوها به دقت برای نوشته‌های فارسی تنظیم و بهینه شده است.
</p>

										<h4>ویژگی‌های اصلی الگوهای فارسی</h4>
<p>
<ul>
<li>
قلم‌های فارسی درون این الگوها گنجانده شده اند، بنابراین نیازی به نصب جداگانهٔ قلم‌ها نخواهید داشت.</li>
<li>
قلم پیش‌فرض فارسی: Vazir (عنوان‌ها) و Sahel (متن)</li>
<li>
قلم فارسی برای نمایش خودکار اعداد: Sahel FD-WOL (برای نمایش شمارهٔ صفحه‌ها و... با رقم‌های فارسی)</li>
<li>
قلم پیش‌فرض لاتین: Liberation Sans (عنوان‌ها) و Liberation Serif (متن)
</li>
<li>
قلم پیش‌فرض با عرض ثابت (فارسی و لاتین): Vazir Code</li>
<li>
اندازهٔ قلم متن: ۱۲</li>
<li>
اندازهٔ صفحه برای الگوی کتاب الکترونیکی: ۹×۱۶ سانتی‌متر</li>
</ul>
</p>
<p>
 برای اطلاعات بیشتر صفحهٔ <a href="advancedhowto.html">راهنمای پیشرفته</a> را ببینید. 
</p>
								</div>
							</section>
						<!-- libreoffice -->
							<section id="libreoffice">
								<div class="inner">
									<header class="major">
										<h2>لیبره‌آفیس چیست؟</h2>
									</header>
<a href="images/LibreOfficeWriter.png" data-lightbox="screenshot-set" data-title="لیبره‌آفیس در حال ویرایش یک پروندهٔ متنی" class="image left"><img src="images/LibreOfficeWriter-thumbnail.png"></a>
									<p>
نرم‌افزار لیبره‌آفیس یک مجموعه از برنامه‌های اداری با کیفیت عالی و ویژگی‌های پیشرفته است که می‌توانید به طور کاملاً قانونی آن را به رایگان دریافت و نصب کنید. به عنوان یک <a href="https://fa.wikipedia.org/wiki/%D9%86%D8%B1%D9%85%E2%80%8C%D8%A7%D9%81%D8%B2%D8%A7%D8%B1_%D8%A2%D8%B2%D8%A7%D8%AF">نرم‌افزار آزاد</a>، لیبره‌آفیس با همکاری شرکت‌های گوناگون و برنامه‌نویسان داوطلب از سراسر دنیا توسعه می‌یابد و کاربران در سرتاسر جهان آن را به کار می‌برند. لیبره‌آفیس هم اکنون به بیش از ۳۰ زبان (از جمله فارسی) ترجمه شده‌است و برای سیستم‌عامل‌های مختلف، از جمله ویندوز، مکینتاش، و گنو/لینوکس قابل دریافت است. برای اطلاعات بیشتر، <a href="https://libreoffice.org/">وبگاه رسمی لیبره‌آفیس</a> و مقالهٔ <a href="https://fa.wikipedia.org/wiki/%D9%84%DB%8C%D8%A8%D8%B1%D9%87%E2%80%8C%D8%A2%D9%81%DB%8C%D8%B3">لیبره‌آفیس در ویکی‌پدیای فارسی</a> را ببینید.
</p>
									<p>
نام لیبره‌آفیس (LibreOffice) از دو واژهٔ لیبره (فرانسوی یا اسپانیایی) به معنی آزادی و واژهٔ آفیس (انگلیسی) به معنی مجموعهٔ اداری ساخته شده‌ است.
</p>
									<p></p>
									<ul class="actions">
										<li><a href="https://fa.libreoffice.org/download/" class="button next">دریافت و نصب لیبره‌آفیس</a></li>
									</ul>
								</div>
							</section>



					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>Content: <a href="https://creativecommons.org/licenses/by/4.0/" class="icon fa-cc"> CC-BY-4.0</a> Persian LibreOffice Templates</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/lightbox.min.js"></script>

	</body>
</html>
