<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fa">
	<head>
		<title>تازه‌ها - الگوهای فارسی برای لیبره‌آفیس</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/lightbox.min.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/font-face.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>&nbsp;الگوهای فارسی</strong>&nbsp;&nbsp;&nbsp;<span>برای لیبره آفیس</span></a>
						<nav>
							<a href="#menu">فهرست</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">آغازه</a></li>
							<li><a href="advancedhowto.html">راهنمای پیشرفته</a></li>
							<li><a href="news.html">تازه‌ها</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="index.html#templates" class="button primary fit">دریافت الگوها</a></li>
							<li><a href="contactus.html" class="button fit">تماس با ما</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">
						<!-- news -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>تازه‌ها</h1>
									</header>
								</div>
							</section>

						<!-- makedefault -->
							<section id="makedefault">
								<div class="inner">
									<header class="major">
										<h2>نسخهٔ دوم الگوهای فارسی، با قلم‌های به‌روزشده و رفع اشکال‌های مهم</h2>
									</header>
<p>
پنج‌شنبه، ۲۱ آذر ۱۳۹۸
</p>
<p>
در نسخهٔ دوم الگوهای فارسی برای لیبره‌آفیس، قلم‌های فارسی به آخرین نسخهٔ خود به روز شده‌اند. مهم‌ترین ویژگی نسخهٔ تازهٔ قلم‌ها، افزوده‌شدن رقم صفر به شکل توخالی (مانند ۱۰۰) و بهبود نمایش بسیاری از حروف و ارقام فارسی است. همچنین در این نسخه از الگوها مشکل ناسازگاری با برخی از نسخه‌های لیبره‌آفیس در گنو/لینوکس حل شده است.
</p>
<p>
الگوهای فارسی برای لیبره‌آفیس از <a href="index.html#templates">همین وبگاه</a> و همچنین از <a href="https://extensions.libreoffice.org/templates/persian-templates/">پایگاه رسمی افزونه‌ها و الگوهای لیبره‌آفیس</a> قابل دریافت است.
</p>
<p>
برای آشنایی با دست‌اندرکاران این پروژه، فرستادن پیشنهادها و انتقادها، و کمک به گسترش آن لطفاً <a href="contactus.html">با ما تماس بگیرید</a>!
</p>

							</section>

						<!-- makedefault -->
							<section id="makedefault">
								<div class="inner">
									<header class="major">
										<h2>نسخهٔ یکم از الگوهای فارسی برای لیبره‌آفیس منتشر شد!</h2>
									</header>
<p>
چهارشنبه، ۸ خرداد ۱۳۹۸
</p>
<p>
نخستین نسخه از الگوهای فارسی لیبره‌آفیس منتشر شد. این الگوها قلم‌های فارسی زیبای «ساحل» و «وزیر» را به کار می‌برند. همهٔ تنظیم‌های مربوط به زبان فارسی در این الگوها انجام شده است تا کاربرانِ لیبره‌آفیس تجربهٔ بی‌نقصی در فارسی‌نویسی با این نرم‌افزار داشته باشند. قلم‌های فارسی مورد نیاز نیز درون این الگوها گنجانده شده است و بنابراین کاربران نیازی به نصب جداگانهٔ قلم‌ها ندارند. برای آگاهی از جزئیات ساخت الگوها <a href="advancedhowto.html#recipe">صفحهٔ راهنمای پیشرفته</a> را ببینید.
</p>
<p>
الگوهای فارسی برای لیبره‌آفیس از <a href="index.html#templates">همین وبگاه</a> و همچنین از <a href="http://extensions.libreoffice.org/templates/">پایگاه رسمی افزونه‌ها و الگوهای لیبره‌آفیس</a> قابل دریافت است.
</p>
<p>
برای آشنایی با دست‌اندرکاران این پروژه، فرستادن پیشنهادها و انتقادها، و کمک به گسترش آن لطفاً <a href="contactus.html">با ما تماس بگیرید</a>!
</p>

							</section>


					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>Content: <a href="https://creativecommons.org/licenses/by/4.0/" class="icon fa-cc"> CC-BY-4.0</a> Persian LibreOffice Templates</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/lightbox.min.js"></script>

	</body>
</html>
